0000

0001
0010
0100
1000

0011
0101
0110
1001
1010
1100

0111
1011
1101
1110

1111

3 bits de representacio
mes gran
( a * g * e * i )

0000 0
0001 0
0010 0
0100 0
1000 0
0011 0
0101 0
0110 0
1001 0
1010 0
1100 0
0111 0
1011 0
1101 0
1110 0
1111 1

Segon mes gran ( el del mitg )

0000 0
0001 0
0010 0
0100 0
1000 0
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
0111 1
1011 1
1101 1
1110 1
1111 0

meua logica, no se si correcte, per ser 1, has de tenir 1 zero i dos uns
agei
( ā * e * i ) + ( ā * g * i ) + ( ā * g * e )
+
( ḡ * e * i ) + ( ḡ * a * i ) + ( ḡ * a * e )
+
( ē * g * i ) + ( ē * a * i ) + ( ē * a * g )
+
( ī * g * e ) + ( ī * a * e ) + ( ī * a * g )

m'acollona lo llarg que arriba a ser... Fua

El mes petit

0000 0
0001 1
0010 1
0100 1
1000 1
0011 0
0101 0
0110 0
1001 0
1010 0
1100 0
0111 1
1011 1
1101 1
1110 1
1111 0

La meva logica, no se si correcte i/o la mes correcte
agei
( a * g * e * ī ) + ( ā * ḡ * ē * i )
+
( a * g * ē * i ) + ( ā * ḡ * e * ī )
+
( a * ḡ * e * i ) + ( ā * g * ē * ī )
+
( ā * g * e * i ) + ( a * ḡ * ē * ī )


